$#pi_id='27321689'  # Replace with your api id
#api_hash='127b874ab7be586695fe85b7db8898c6'  # Replace with your api hash
#phone_number='+50584523931'  # Replace with your phone number

# tu enlace privado:
#source_invite_link=https://t.me/+s_6c04DuMPcxZWZh

# destino: @usuario de grupo/canal o ID numérico
#dest_chat=973492088

# "forward" (con etiqueta) o "copy" (sin etiqueta de reenviado)
mode=forward

# opcional: cuántos mensajes antiguos copiar al iniciar
backfill_limit=0

#source_chat=973492088
#source_invite_link=https://t.me/+s_6c04DuMPcxZWZh
output_file=canal_export.txt
limit=1000


# --- Bot API (de @BotFather)
BOT_TOKEN=6872452741:AAENSE-pdsp7YmHDeoJNWPROk6NtXja7E2o
ADMIN_ID=973492088   # <-- tu user ID numérico de Telegram (imprescindible)

# --- Origen (elige uno)
#SOURCE_CHAT=@canal_origen
# SOURCE_CHAT=-1001234567890
# SOURCE_INVITE_LINK=https://t.me/+_0_OJt4AtZGUx

# --- Origen (elige uno)
#SOURCE_CHAT=@canal_origen
SOURCE_CHAT=973492088
SOURCE_INVITE_LINK=https://t.me/+s_6c04DuMPcxZWZh

# Canal 1 (OBLIGATORIO: usa UNO de los dos)
#SOURCE_CHAT_1=@usuario_o_canal_publico_1
SOURCE_INVITE_LINK_1=https://t.me/+s_6c04DuMPcxZWZh

# Canal 2 (OPCIONAL: usa UNO de los dos si quieres el segundo canal)
#SOURCE_CHAT_2=@usuario_o_canal_publico_2
SOURCE_INVITE_LINK_2=https://t.me/+_0_OJt4AtLBhZGUx

# === CANAL 3 (OPCIONAL: usa UNO de estos) ===
#SOURCE_CHAT_3=
SOURCE_INVITE_LINK_3=https://t.me/+M0IfyRw1z5hmY2Rh



# --- MTProto (tu cuenta de usuario)
API_ID='27321689'
API_HASH='127b874ab7be586695fe85b7db8898c6'
PHONE_NUMBER='+50584523931'
CONCURRENCY_LIMIT=5
FIRST_LOGIN=1
